net:
  bindIp: 0.0.0.0
  ipv6: true
  port: 27017

security:
  authorization: enabled

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

storage:
  dbPath: /data/db
  journal:
    enabled: true
